object Form1: TForm1
  Left = 1274
  Height = 727
  Top = 125
  Width = 833
  Caption = 'Clase vector'
  ClientHeight = 727
  ClientWidth = 833
  Color = clMoneyGreen
  LCLVersion = '4.8.0.0'
  object SG: TStringGrid
    Left = 224
    Height = 32
    Top = 54
    Width = 341
    DefaultColWidth = 26
    FixedCols = 0
    FixedRows = 0
    RowCount = 1
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 352
    Height = 32
    Top = 16
    Width = 91
    Caption = 'VECTOR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object POS: TEdit
    Left = 224
    Height = 23
    Top = 93
    Width = 341
    TabOrder = 1
    TextHint = 'Posicion...'
  end
  object ELE: TEdit
    Left = 224
    Height = 23
    Top = 118
    Width = 341
    TabOrder = 2
    TextHint = 'ELEMENTO....'
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 176
    Width = 341
    Caption = 'CREAR'
    TabOrder = 3
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 17
    Height = 25
    Top = 208
    Width = 341
    Caption = 'SETDIM'
    TabOrder = 4
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 17
    Height = 25
    Top = 240
    Width = 341
    Caption = 'GETDIM'
    TabOrder = 5
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 17
    Height = 25
    Top = 272
    Width = 341
    Caption = 'SETELEM'
    TabOrder = 6
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 16
    Height = 25
    Top = 304
    Width = 341
    Caption = 'GETELEM'
    TabOrder = 7
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 17
    Height = 25
    Top = 336
    Width = 341
    Caption = 'ADDELEM'
    TabOrder = 8
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 14
    Height = 25
    Top = 368
    Width = 343
    Caption = 'INSELEM'
    TabOrder = 9
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 14
    Height = 25
    Top = 400
    Width = 341
    Caption = 'REMELEM'
    TabOrder = 10
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 216
    Height = 25
    Top = 648
    Width = 341
    Caption = 'SALIR'
    TabOrder = 11
    OnClick = Button9Click
  end
  object BUSQBIN: TButton
    Left = 440
    Height = 25
    Top = 208
    Width = 347
    Caption = 'BUSQBIN'
    TabOrder = 12
    OnClick = BUSQBINClick
  end
  object ORDINTER: TButton
    Left = 437
    Height = 25
    Top = 304
    Width = 347
    Caption = 'ORDINTER'
    TabOrder = 13
    OnClick = ORDINTERClick
  end
  object CARGAR: TButton
    Left = 437
    Height = 25
    Top = 504
    Width = 344
    Caption = 'CARGAR'
    TabOrder = 14
    OnClick = CARGARClick
  end
  object Button10: TButton
    Left = 437
    Height = 25
    Top = 536
    Width = 344
    Caption = 'MOSTRAR'
    TabOrder = 15
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 437
    Height = 25
    Top = 568
    Width = 344
    Caption = 'COMO STRING'
    TabOrder = 16
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 17
    Height = 25
    Top = 528
    Width = 341
    Caption = 'INVERTIR'
    TabOrder = 17
    OnClick = Button12Click
  end
  object Button13: TButton
    Left = 189
    Height = 25
    Top = 496
    Width = 168
    Caption = 'ROTAR DERECHA'
    TabOrder = 18
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 13
    Height = 25
    Top = 496
    Width = 168
    Caption = 'ROTAR IZQUIERDA'
    TabOrder = 19
    OnClick = Button14Click
  end
  object Button15: TButton
    Left = 440
    Height = 25
    Top = 176
    Width = 344
    Caption = 'BUSQSEC'
    TabOrder = 20
    OnClick = Button15Click
  end
  object Button16: TButton
    Left = 437
    Height = 25
    Top = 272
    Width = 347
    Caption = 'ORDBURBUJA'
    TabOrder = 21
    OnClick = Button16Click
  end
  object Button17: TButton
    Left = 437
    Height = 25
    Top = 336
    Width = 347
    Caption = 'ORDSELECCION'
    TabOrder = 22
    OnClick = Button17Click
  end
  object Button18: TButton
    Left = 437
    Height = 25
    Top = 368
    Width = 347
    Caption = 'ORDINSERCION'
    TabOrder = 23
    OnClick = Button18Click
  end
  object Button19: TButton
    Left = 437
    Height = 25
    Top = 400
    Width = 347
    Caption = 'QUICKSORT'
    TabOrder = 24
    OnClick = Button19Click
  end
  object Button20: TButton
    Left = 437
    Height = 25
    Top = 432
    Width = 344
    Caption = 'SHELL'
    TabOrder = 25
    OnClick = Button20Click
  end
  object Button21: TButton
    Left = 16
    Height = 25
    Top = 560
    Width = 341
    Caption = 'ELIMINIAR REP'
    TabOrder = 26
    OnClick = Button21Click
  end
  object Button22: TButton
    Left = 16
    Height = 25
    Top = 592
    Width = 344
    Caption = 'ORDENARFREC'
    TabOrder = 27
    OnClick = Button22Click
  end
  object Label2: TLabel
    Left = 112
    Height = 15
    Top = 152
    Width = 34
    Caption = 'Label2'
  end
end
